{
  "name": "bible114-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate": "npm run validate:round11 && npm run validate:round15 && npm run validate:round18 && npm run validate:kakao-auth && npm run validate:personal-migration && npm run validate:quiz-answer-index && npm run validate:schedule-coverage && npm run validate:quiz && npm run validate:nt-easy && npm run validate:reading-flow-scroll && npm run validate:service-policies && npm run validate:signup-consent && npm run validate:roster-multimembership && npm run validate:department-talent && npm run validate:church-directory && npm run validate:t124d-smoke && npm run validate:round24 && npm run validate:round29 && npm run validate:daily-video-server && npm run validate:public-directory && npm run validate:church-lifecycle && npm run validate:platform-api",
    "validate:round11": "node scripts/validate-round11.mjs",
    "validate:round15": "node scripts/validate-round15.mjs",
    "validate:round18": "node scripts/validate-round18.mjs",
    "validate:kakao-auth": "node scripts/validate-kakao-custom-auth.mjs",
    "validate:personal-migration": "node scripts/validate-personal-migration.mjs",
    "validate:round24": "node scripts/validate-round24.mjs",
    "validate:round29": "node scripts/validate-round29.mjs",
    "validate:daily-video-server": "node scripts/validate-daily-video-server.mjs",
    "validate:church-directory": "node scripts/validate-church-directory-fallback.mjs",
    "validate:t124d-smoke": "node scripts/validate-t124d-smoke.mjs",
    "validate:public-directory": "node scripts/validate-public-directory.mjs",
    "validate:church-lifecycle": "node scripts/validate-church-lifecycle.mjs",
    "validate:platform-api": "deno test supabase/functions/_shared supabase/functions/platform-api && deno check supabase/functions/platform-api/index.ts && deno fmt --check supabase/functions/_shared supabase/functions/platform-api",
    "validate:roster-multimembership": "node scripts/validate-roster-multimembership.mjs",
    "validate:department-talent": "node scripts/validate-department-talent.mjs",
    "validate:nt-easy": "node scripts/validate-nt-easy-candidates.mjs",
    "review:nt-easy": "node scripts/build-nt-easy-review.mjs",
    "promote:nt-easy": "node scripts/promote-nt-easy.mjs",
    "generate:quiz-answer-index": "node scripts/generate-quiz-answer-index.mjs",
    "validate:quiz-answer-index": "node scripts/generate-quiz-answer-index.mjs --check",
    "validate:schedule-coverage": "node scripts/validate-schedule-coverage.mjs",
    "validate:quiz": "node scripts/validate-quiz.mjs",
    "validate:reading-flow-scroll": "node scripts/validate-reading-flow-scroll.mjs",
    "validate:service-policies": "node scripts/validate-service-policies.mjs",
    "validate:signup-consent": "node scripts/validate-signup-consent.mjs",
    "test:kakao-auth": "node scripts/validate-kakao-custom-auth.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.40",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.7",
    "vite": "^5.4.0"
  }
}
